APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT=679905de003a2f5ce27d
APPWRITE_API_KEY=your-secret-api-key
APPWRITE_DATABASE_ID=679cdb0b000668335d94
APPWRITE_COLLECTION_ID=679cdb0d0017f33a6989
